# MongooDB connection URI
MONGO_URI='db address'

# JWT secret key and expiration time
JWT_SECRET_KEY='hello'
JWT_EXPIRATION='1h'

# OTP expiration time
OTP_EXPIRATION='60s'

# Port number for the server
PORT='3000'

# Email and password for sending emails use google service
Mail_FROM='email@gmail.com'
Mail_PASS='12 characters password'